{
    "name": "AsyncEvent.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:df3cee3952305524dbe910ebd98410e6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}